# PokeHelper

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PokeHelper.csproj  PokeHelper.sln
Classes/: AttemptLogEntry.cs  GameController.cs  ImageProcessing.cs  MusicManager.cs  PokeApiService.cs  PokemonInfo.cs  StatisticsManager.cs  TypeChart.cs
Views/: HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuizPage.xaml  QuizPage.xaml.cs
XamlObjects/: CustomSlider.xaml  CustomSlider.xaml.cs  StatisticsElement.xaml  StatisticsElement.xaml.cs
